<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin-Padding</title>
    <style>
      /* Universal default tag space removal property */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* background-color: yellow; */
      }
      .box {
        margin: 20px auto;
        border: 3px solid grey;
        width: 500px;
      }
      .box p {
        border: 5px solid red;
        padding: 20px;
        /* padding-right: 50px;
        /* border: 2px solid red; */
        /* background-color: yellow; */
        margin: 10px;
        margin-top: 20px;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-left: 100px;

        margin: 20px 30px 40px;
        margin: 30px 30px;

        text-align: justify;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse
        inventore maiores a, fugiat corporis debitis. Ipsa pariatur dolore
        cumque necessitatibus laboriosam? Rerum repellat quos animi, excepturi,
        dolorem nostrum adipisci ipsam quam commodi ad assumenda tenetur eos
        sint obcaecati minus doloremque blanditiis, consequuntur a doloribus
        minima hic vitae voluptates rem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse
        inventore maiores a, fugiat corporis debitis. Ipsa pariatur dolore
        cumque necessitatibus laboriosam? Rerum repellat quos animi, excepturi,
        dolorem nostrum adipisci ipsam quam commodi ad assumenda tenetur eos
        sint obcaecati minus doloremque blanditiis, consequuntur a doloribus
        minima hic vitae voluptates rem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse
        inventore maiores a, fugiat corporis debitis. Ipsa pariatur dolore
        cumque necessitatibus laboriosam? Rerum repellat quos animi, excepturi,
        dolorem nostrum adipisci ipsam quam commodi ad assumenda tenetur eos
        sint obcaecati minus doloremque blanditiis, consequuntur a doloribus
        minima hic vitae voluptates rem.
      </p>
    </div>
  </body>
</html>
