<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarginPadding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        /* border: 5px solid grey; */
        min-width: 360px;
        max-width: 800px;
        width: 100%;
        /* margin: 10px; */
        /* overflow: scroll; */
      }
      .box img {
        margin: 10px;
        width: 100%;
      }
      .box p {
        margin-top: 50px;
        margin-right: 75px;
        margin-bottom: 0px;
        margin-left: 100px;
        /* shorthand margin property */
        margin: 10px;
        /* margin: 50px 75px 10px 100px;
        margin: 50px 20px;
        margin: 50px 0px 20px; */
        /* 
        padding-top: 50px;
        padding-right: 50px;
        padding: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="img/clement-h-95YRwf6CNw8-unsplash copy.jpg" alt="" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni officia
        nulla placeat excepturi doloribus! Obcaecati consequuntur architecto,
        eveniet fuga iusto ipsum similique adipisci doloremque commodi quia
        distinctio odio sint recusandae dolore perspiciatis. Adipisci, suscipit,
        a ipsa ratione nemo est incidunt perferendis voluptas voluptatem quod
        tenetur totam, sunt similique dolore delectus!
      </p>
    </div>
  </body>
</html>
