<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin and Padding with CSS Box Model</title>
    <style>
      /* Universal default space removal property */
      body {
        /* background-color: yellow; */
      }
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        border: 5px solid grey;
        /* width: 500px; */
        margin: 20px auto;
      }
      .box p {
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        border: 5px solid red;
        /* margin: 25px;
        margin-top: 50px;
        margin-right: 70px;
        margin-bottom: 0px;
        margin-left: 30px; */
        /* shorthand margin property */

        /* margin: 20px 30px;*/
        /* margin: 50px 30px 10px; */
        margin: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam
        voluptatum ducimus illo dolorum, sint, quis aliquid sed odit repellat
        quas. Sed repellat magnam consequuntur laborum quo blanditiis doloribus
        tempore odio molestiae libero obcaecati, delectus adipisci pariatur,
        assumenda ea? Commodi, dolore. Tempore obcaecati, cumque esse odit unde
        pariatur illum veritatis?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam
        voluptatum ducimus illo dolorum, sint, quis aliquid sed odit repellat
        quas. Sed repellat magnam consequuntur laborum quo blanditiis doloribus
        tempore odio molestiae libero obcaecati, delectus adipisci pariatur,
        assumenda ea? Commodi, dolore. Tempore obcaecati, cumque esse odit unde
        pariatur illum veritatis?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam
        voluptatum ducimus illo dolorum, sint, quis aliquid sed odit repellat
        quas. Sed repellat magnam consequuntur laborum quo blanditiis doloribus
        tempore odio molestiae libero obcaecati, delectus adipisci pariatur,
        assumenda ea? Commodi, dolore. Tempore obcaecati, cumque esse odit unde
        pariatur illum veritatis?
      </p>
    </div>
  </body>
</html>
