<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin-Padding</title>
    <style>
      /* Universal extra space removal property */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* background-color: yellow; */
      }

      .box {
        border: 3px solid grey;
        width: 500px;
        margin: 50px;
        /* padding: 100px; */
      }
      .box p {
        border: 3px solid red;
        margin-top: 20px;
        margin-right: 50px;
        margin-bottom: 30px;
        margin-left: 10px;

        /* margin shorthand property */
        margin: 20px 50px 30px 50px;
        margin: 20px 20px 30px;
        margin: 20px 30px;
        margin: 25px;

        padding: 25px;
        padding: 25px 50px;
        padding: 25px 50px 100px;
        text-align: justify;
      }
      .box img {
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="img/clement-h-95YRwf6CNw8-unsplash.jpg" width="90%" alt="" />
      <p style="margin-top: 50px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam
        mollitia corporis rem? Mollitia dolores facilis amet illum explicabo eum
        corporis possimus vero exercitationem a enim debitis repudiandae,
        placeat, doloremque soluta fugit eaque animi hic rerum provident saepe
        impedit adipisci! Voluptatum ipsa reprehenderit velit, iure maiores
        quisquam deleniti ratione provident.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam
        mollitia corporis rem? Mollitia dolores facilis amet illum explicabo eum
        corporis possimus vero exercitationem a enim debitis repudiandae,
        placeat, doloremque soluta fugit eaque animi hic rerum provident saepe
        impedit adipisci! Voluptatum ipsa reprehenderit velit, iure maiores
        quisquam deleniti ratione provident.
      </p>
    </div>
  </body>
</html>
